<!DOCTYPE html>
<html>

<head>
    <title>Black Goose Bistro</title>
    <style>
        body {
            background-color: #faf2e4;
            margin: 0 10%;
            font-family: sans-serif;
        }

        figure {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }

        h2 {
            color: #d1633c;
            font-size: 1em;
        }

        
        section,
        article,
        nav,
        aside,
        header,
        footer,
        main {
            display: block;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="./recipes/salmon.html">Salmon</a></li>
            </ul>
        </nav>
        <div>
            <figure>
                <img src="blackgoose.png" alt="logo">
                <h1>Black Goose Bistro</h1>
            </figure>
        </div>

    </header>
    <main>
        <h2>The restaurant</h2>
        <p>
            The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes
            regularly to highlight the freshest local ingredients.
        </p>
        <h2>Catering</h2>
        <p>
            You have fun. <em>We'll handle the cooking.</em> Black Goose Catering can handle events from snacks for a
            meetup to elegant corporate fundraisers.
        </p>

        <h3>Tapenade (Olive Spread)</h3>
        <p>
            This is a really simple dish to prepare and it’s always a big hit at parties. My <cite>father</cite>
            recommends:
        </p>
        <blockquote>
            Make this the night before so that the flavors have time to blend. Just bring it up to room temperature
            before you serve it. In the winter, try serving it warm.
        </blockquote>


        <h4>Ingredients</h4>
        <ul>
            <li>
                1 8oz. jar sundried tomatoes
            </li>
            <li>
                2 large garlic cloves
            </li>
            <li>
                2/3 c. kalamata olives 1 t. capers
            </li>
        </ul>

        <ul>
            <li><a href="http://www.foodnetwork.com/" target="_blank" rel="noopener noreferrer">The Food Network</a></li>
            <li><a href="www.epicurious.com">Epicurious</a></li>
          </ul>

        <h4>Instructions</h4>
        <ol>
            <li>
                Combine tomatoes and garlic in a food processor. Blend until as smooth as possible.
            </li>
            <li>
                Add capers and olives. Pulse the motor a few times until they are incorporated, but still retain some
                texture.
            </li>
            <li>
                Serve on thin toast rounds with goat cheese and fresh basil garnish (optional).
            </li>
        </ol>

        <ol start="5">
            <li>Item 1</li>
            <li>Item 2</li>
        </ol>

        <p> ... PART I. ADMINISTRATION OF THE GOVERNMENT. TITLE IX.TAXATION. CHAPTER 65C. MASS. <mark>ESTATE TAX</mark>. Chapter 65C: Sect. 2. Computation of <mark>estate tax</mark>.</p> 

        <p>
            <data value="12">Twelve</data>
        <br/>
        <data value="978-1-449-39319-9">CSS: The Definitive Guide</data>
        </p>

        <p>Fernstraßen&shy;bau&shy;privat&shy;finanzierungs&shy;gesetz</p>

        <figure style="text-align: left;text-transform: lowercase;">
    <pre><code>body {
    background-color: #000;
    color: red;
}</code></pre>
            <figcaption>Sample CSS rule.</figcaption>
        </figure>

    </main>
    <footer>

    </footer>

</body>

</html>